# Database (Prisma)
DATABASE_URL="postgres://81aa98000cff0d0701a087167087f128aa753c32c44597d425ae500aefb6a6d3:sk_IgTN7gt9gaWLwpYKbgUK6@db.prisma.io:5432/postgres?sslmode=require"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="fc8578d65389659b854d98765f4e6a5b"

# Meta WhatsApp Cloud API (Placeholders)
WHATSAPP_API_TOKEN="Cm0KKQjg2tLL5YbBAhIGZW50OndhIhBTaHJlZSBTaHlhbSBUZWNoUKasmMsGGkCyPsgglLlSUSBKe9ZDfmRr1PruwHNT+w4C2aO/u+p7zmqgUPqQDM1YnOVS940mkeqEwWBqbRX45SD2GRpynj8IEi9tSGL9ubO0/PNasruZq2ktlVnk5VjN8AXgYBmDixz8bjpCj6uFn8aoJHebhR2E2w=="
WHATSAPP_PHONE_NUMBER_ID="365360356660601"
WHATSAPP_BUSINESS_ACCOUNT_ID="464332463430489"

# Razorpay (Payments - Placeholders)
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""
RAZORPAY_WEBHOOK_SECRET=""
